{{- $secret := (lookup "v1" "Secret" .Release.Namespace (include "sliding-sync-proxy.fullname" .)) -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sliding-sync-proxy.fullname" . }}
  labels:
    {{- include "sliding-sync-proxy.labels" . | nindent 4 }}
data:
  SYNCV3_BINDADDR: {{ ":8008" | b64enc }}
{{- if .Values.postgresql.enabled }}
  SYNCV3_DB: {{ (printf "postgresql://%s:%s@%s:%d/%s"
                   .Values.postgresql.auth.username
                   .Values.postgresql.auth.password
                   (include "sliding-sync-proxy.postgresql.fullname" .)
                   5432
                   .Values.postgresql.auth.database
                ) | b64enc }}
{{- else }}
  SYNCV3_DB: {{ (printf "postgresql://%s:%s@%s:%d/%s?sslmode=%s"
                   .Values.externalPostgresql.username
                   (.Values.externalPostgresql.password | required "You need to specify .externalPostgresql.password")
                   (.Values.externalPostgresql.host | required "You need to specify .externalPostgresql.host")
                   (.Values.externalPostgresql.port | default 5432)
                   .Values.externalPostgresql.database
                   (.Values.externalPostgresql.sslmode | default "require")
                ) | b64enc }}
{{- end }}
{{- if $secret }}
  SYNCV3_SECRET: {{ (.Values.syncSecret | default (b64dec $secret.data.SYNCV3_SECRET)) | b64enc }}
{{- else }}
  SYNCV3_SECRET: {{ (.Values.syncSecret | default (randAlphaNum 64)) | b64enc }}
{{- end }}
  SYNCV3_SERVER: {{ .Values.matrixServer | b64enc }}

{{- range $key, $value := .Values.extraEnv }}
  {{ $key }}: {{ $value | b64enc }}
{{- end }}
